<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="er7-HP-gvV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VapoScorpion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVs-Uc-sLX">
                                <rect key="frame" x="157.5" y="302" width="59" height="62"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <state key="normal" title="Yay!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53941918013788315" blue="0.67266305604581533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eVs-Uc-sLX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k7k-9k-BhC"/>
                            <constraint firstItem="eVs-Uc-sLX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uP0-Jf-kRI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="KUk-cf-a8V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="1187"/>
        </scene>
        <!--Control-->
        <scene sceneID="Edf-Oy-lV6">
            <objects>
                <viewController id="YoX-ML-T34" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXA-68-UVn"/>
                        <viewControllerLayoutGuide type="bottom" id="T62-cZ-Me3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhJ-HG-dPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4n-q4-Nuj">
                                <rect key="frame" x="129" y="309" width="117" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <state key="normal" title="Hehehe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70909825390000003" green="0.82662489210000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Control" id="1X5-Bo-M2Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBK-0X-u0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="433.13343328335833"/>
        </scene>
        <!--Connect-->
        <scene sceneID="tR2-FP-eh0">
            <objects>
                <viewController id="IyF-1G-UVs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdk-vW-3mk"/>
                        <viewControllerLayoutGuide type="bottom" id="MGP-r9-ZtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cjr-Vg-d6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-zA-u3T">
                                <rect key="frame" x="164.5" y="302" width="45" height="62"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <state key="normal" title="Lol">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87115323604060912" green="0.87115323604060912" blue="0.87115323604060912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.70909825390000003" green="0.82662489210000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mbb-zA-u3T" firstAttribute="centerY" secondItem="Cjr-Vg-d6L" secondAttribute="centerY" id="Zt8-mM-Cgy"/>
                            <constraint firstItem="Mbb-zA-u3T" firstAttribute="centerX" secondItem="Cjr-Vg-d6L" secondAttribute="centerX" id="fKo-wU-ZzG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" id="eoB-l8-4H3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q8-H9-70R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-221"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eaa-wA-gfC">
            <objects>
                <tabBarController id="er7-HP-gvV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gAD-jj-LeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IyF-1G-UVs" kind="relationship" relationship="viewControllers" id="FYC-nJ-HtL"/>
                        <segue destination="YoX-ML-T34" kind="relationship" relationship="viewControllers" id="BtU-FH-jUh"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wEw-sB-4KL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuQ-iv-c8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="433"/>
        </scene>
    </scenes>
</document>
